package selfProgramming;
import java.util.Scanner;
public class Exercise20 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int mark;
		
		System.out.print("Enter percentage marks: ");
		mark = sc.nextInt();
		
		if((mark>=90)&&(mark<=100))
			System.out.println("Grade A");
		else if((mark>=80)&&(mark<=89))
			System.out.println("Grade B");
		else if((mark>=70)&&(mark<=79))
			System.out.println("Grade C");
		else if((mark>=60)&&(mark<=69))
			System.out.println("Grade D");
		else if((mark>=50)&&(mark<=59))
			System.out.println("Grade E");
		else if((mark>=40)&&(mark<=49))
			System.out.println("Grade F");
		else
			System.out.println("failed");

	}

}
